# ValidationAdapter

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
ValidationAdapter/: ValidationAdapter.sln
ValidationAdapter/ValidationAdapter/: ValidationAdapter.csproj
ValidationAdapter/ValidationAdapter.AspNetCore/: ValidationAdapter.AspNetCore.csproj
ValidationAdapter/ValidationAdapter.AspNetCore.Swashbuckle/: ValidationAdapter.AspNetCore.Swashbuckle.csproj
ValidationAdapter/ValidationAdapter.AspNetCore.Swashbuckle.UnitTests/: ValidationAdapter.AspNetCore.Swashbuckle.UnitTests.csproj
ValidationAdapter/ValidationAdapter.AspNetCore.Swashbuckle.UnitTests/DependencyInjection/: SwashbuckleFilterLoaderTests.cs
ValidationAdapter/ValidationAdapter.AspNetCore.Swashbuckle.UnitTests/OperationFilters/: AutoValidationOperationFilterTests.cs
ValidationAdapter/ValidationAdapter.AspNetCore.Swashbuckle/DependencyInjection/: SwashbuckleFilterLoader.cs
ValidationAdapter/ValidationAdapter.AspNetCore.Swashbuckle/OperationFilters/: AutoValidationOperationFilter.cs
ValidationAdapter/ValidationAdapter.AspNetCore.UnitTests/: ValidationAdapter.AspNetCore.UnitTests.csproj
ValidationAdapter/ValidationAdapter.AspNetCore.UnitTests/ActionFilters/AutomaticValidation/: AutoValidateAttributeTests.cs  AutoValidateFilterTests.cs
ValidationAdapter/ValidationAdapter.AspNetCore.UnitTests/Adapters/: AspNetCoreValidationAdapterTests.cs
ValidationAdapter/ValidationAdapter.AspNetCore.UnitTests/ControllerOutput/: SerializableValidationResult.cs
ValidationAdapter/ValidationAdapter.AspNetCore.UnitTests/DependencyInjection/: ValidationAdapterLoaderTests.cs
ValidationAdapter/ValidationAdapter.AspNetCore/ActionFilters/AutomaticValidation/: AutoValidateAttribute.cs  AutoValidateFilter.cs
ValidationAdapter/ValidationAdapter.AspNetCore/Adapters/: AspNetCoreValidationAdapter.cs
ValidationAdapter/ValidationAdapter.AspNetCore/ControllerOutput/: SerializableValidationResult.cs
ValidationAdapter/ValidationAdapter.AspNetCore/DependencyInjection/: ValidationAdapterLoader.cs
ValidationAdapter/ValidationAdapter.UnitTests/: ValidationAdapter.UnitTests.csproj
ValidationAdapter/ValidationAdapter.UnitTests/ValidationErrors/: ValidationErrorTests.cs
ValidationAdapter/ValidationAdapter.UnitTests/ValidationResults/: PathValidationErrorsCollectionTests.cs  ValidationErrorTests.cs  ValidationResultTests.cs
ValidationAdapter/ValidationAdapter/Adapters/: IValidationAdapter.cs
ValidationAdapter/ValidationAdapter/ValidationErrors/: ValidationError.cs
ValidationAdapter/ValidationAdapter/ValidationResults/: PathValidationErrorsCollection.cs  ValidationError.cs  ValidationResult.cs
