<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BanallyMe.ValidationAdapter</AssemblyName>
    <RootNamespace>BanallyMe.ValidationAdapter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BanallyMe</Authors>
    <Version>0.1.1</Version>
    <Description>.NET library to provide adapting interfaces to validationg functionalitites of different frameworks.</Description>
    <Copyright>2020 BanallyMe</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/BanallyMe/ValidationAdapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BanallyMe/ValidationAdapter</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
    <Nullable>Enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <NoWarn>CA1303;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
